<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        margin: 3rem;
        padding: 1rem;
      }
      p {
        margin-top: 30px;
        width: 300px;
        font-family: "Roboto", sans-serif;
        color: #fff;
        font-weight: 500;
      }
      h1 {
        font-family: "Italianno", cursive, "Arial";
        font-size: 70px;
        color: #dcc268;
      }
      h2 {
        font-family: "Noto Serif HK", serif;
        color: #fff9c7;
      }

      .container {
        background-color: #6d027087;
        width: 500px;
        padding: 2rem;
      }
      .btn {
        margin-top: 2rem;
        background: #b708a5;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        height: 50px;
        width: 200px;
      }
      .header {
        width: 500px;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        visibility: hidden;
      }
      li {
        margin: 2rem;
      }
      .navigation {
        display: flex;
        justify-content: space-evenly;
      }
      .btn-nav {
        width: 6rem;
        height: 4rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul id="liste">
          <li><a href="#">home</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">profile</a></li>
          <li><a href="#">settings</a></li>
        </ul>
        <button class="btn-nav" id="btn-nav" onclick="check()">VIS</button>
      </nav>
    </header>

    <div class="container">
      <h1 id="title">Are you still watching?</h1>
      <h2>It’s been half a day and you are still wearing your pjs.</h2>
      <p onclick="changeColor()">
        Your loved ones are worried about your mental state because you have
        been binge watching Game of Thornes for the past 12 hours and they have
        found you with Cheeto dust on your face. Continue watching or get some
        fresh air. Either way, we won’t go anywhere.
      </p>
      <div class="btn" onclick="logg()"></div>
    </div>
    <canvas id="myCanvas" width="200" height="200"></canvas>

    <script>
      var linker = document.querySelector("ul");
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");

      ctx.moveTo(0, 0);
      ctx.lineTo(200, 200);
      ctx.lineTo(200, 0);
      ctx.lineTo(50, 50);
      ctx.stroke();

      function check() {
        if (linker.style.visibility != "hidden") {
          hide();
        } else {
          show();
        }
      }

      function show() {
        linker.style.visibility = "visible";
      }
      function hide() {
        linker.style.visibility = "hidden";
      }
      function changeColor() {
        document.querySelector("p").style.color = "red";
      }
      function logg() {}
    </script>
  </body>
</html>
